# MusicApp

./: readme.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/thain/musicapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thain/musicapp/: BusProvider.java  Config.java  Constants.java  Events.java  MusicService.java  Song.java  SongAdapter.java  Utils.java
app/src/main/java/com/example/thain/musicapp/activities/: MainActivity.java  SettingsActivity.java  SimpleActivity.java
app/src/main/java/com/example/thain/musicapp/receivers/: ControlActionsListener.java  HeadsetPlugReceiver.java  IncomingCallReceiver.java
app/src/main/res/layout/: activity_settings.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/thain/musicapp/: ExampleUnitTest.java
